  .fade-in-image {
    animation: fadeInDown 2s;
  }

  /*
  * {
    outline: 1px solid #f00 !important;
  }
  */

  .bg-blue {
    background-color: #003874;
  }

  .bg-gold {
    background-color: #b49759;
  }

  .fade-in-image-t {
    animation: fadeInDownT 2s;
  }

  .header-content {
    top: 50%;
  }

  .hero-title {
    width: 40%;
  }

  .pcard {
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.4);
    display: grid;
    text-overflow: clip;
    overflow: hidden;
    transition: transform 500ms;
    
  }

  .pcard:hover .card-info{ 
    opacity: 1;
    
  }
  .card-info{
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    font-size: medium;
  } 
  .revTrans{
    opacity: 1;
    transition: transform 0.5s ease-in-out;
  }
  .pcard:hover .revTrans{
    transform: TranslateY(0);
  }
  .pcard:not(:hover) .revTrans {
    transform: translateY(13rem); /* Transition revTrans back to original position on hover-off */
  }
  .fade-in-image-a {
    animation: fadeInDownA 2s;
  }

  h1 {
    font-size: 6.25rem;
    font-weight: bold;
    line-height: 0.95;
  }

  h1:not(.home-title, .gala-title) {
    margin-bottom: 50px;
  }
  
  h2 {
    font-size: 3.75rem;
    font-weight: bold;
    line-height: 0.95;
  }

  h2:not(.home-quote, .gala-title) {
    margin-bottom: 30px;
  }
  
  p {
    color: #888888;
    font-size: 1.25rem;
    line-height: 2.0;
  }

  .ecard {
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.4);
  }

  p:not(.e-main-title, .banner-bodytext, .home-bodytext, .ebody, .proj-title, .proj-bodytext, .gala-bodytext, .etitle, .gala-banner-title) {
    margin-bottom: 50px;
  }

  .tickd {
    position: absolute;
    right: 10%;
    top: 92%;
  }
  
  @keyframes fadeInDownA {
    0% {
      opacity: 0;
      transform: translate(-75%, 100px);
    }
  
    100% {
      opacity: 1;
      transform: translate(-150%, -25%);
    }
  }
  
  @keyframes fadeInDown {
    0% {
      opacity: 0;
      transform: translate(0, 100px);
      position: fixed;
    }
  
    100% {
      opacity: 1;
      transform: translate(0, 0%);
      position: fixed;
    }
  }

  .card-button {
    bottom: 5%;
  }
  
  @keyframes fadeInDownT {
    0% {
      opacity: 0;
      transform: translate(75%, 100px);
    }
  
    100% {
      opacity: 1;
      transform: translate(150%, -25%);
    }
  }

  .blue {
    color: #003874;
  }
  
  .gold {
    color: #b49759;
  }

  button:hover:not(.navMenu) {
    --tw-bg-opacity: 1 !important;
    background-color: rgb(150 126 74 / var(--tw-bg-opacity)) !important;
  }

  .card-button:hover {
    --tw-bg-opacity: 1 !important;
    background-color: rgb(150 126 74 / var(--tw-bg-opacity)) !important;
  }

  .toggle:hover {
    background: none !important;
  }
/* 
  .hoverBold:hover {
    --tw-bg-opacity: 1 !important;
    color: rgb(180 151 90 / var(--tw-bg-opacity)) !important;
  } */

  .navUnder {
    position: relative;
    text-decoration: none;
    letter-spacing: 0.5px;
  }

  .navUnder:after {
    content: "";
    position: absolute;
    background-color: #b49759;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
  }

  .navUnder:hover:after {
      width: 100%;
  }

  .currentNav:after {
    content: "";
    position: absolute;
    background-color: #b49759;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
    width: 100%;
  }
  

  @media (min-width:1048px) and (max-width:1368px) {
    .header-content {
      transform: translateY(-90%) !important;
    }
  }



  @media (min-width:769px) and (max-width:1048px) {

    p {
      margin-bottom: 0px !important;
      font-size: 1.5rem !important;
    }

    .e-main-title, .proj-title {
      font-size: 4.5rem !important;
    }

    a, button, .fot {
      font-size: 1.5rem !important;
    }

    .home {
      font-size: 2rem !important;
    }

    .gg, .ss, .bb {
      padding-bottom: 40px !important;
    }

    .g-title, .s-title, .b-title {
      padding-bottom: 16px !important;
    }

    .sil {
      text-align: center !important;
      justify-content: center !important;
    }

    .gol {
      text-align: center !important;
      justify-content: center !important;
    }

    .bro {
      text-align: center !important;
      justify-content: center !important;
      display: block;
    }

    .gala_info {
      padding-left: 96px !important;
      padding-bottom: 50px !important;
    }

    .gala-banner {
      width: 25%;
    }

    .tickd {
      right: 5%;
      top: 65%;
    }

    .gala-banner-title {
      font-size: 2.188rem !important;
    }

    .ticket {
      font-size: 1.5rem !important;
      line-height: 28px !important;
    }

    .end-gold {
      display: none;
    }

    .end-silver {
      display: none;
    }

    .end-bronze {
      display: none;
    }

    .top {
      height: 60%;
    }

    .header-content {
      transform: translateY(-80%);
    }

    .logo {
      scale: 85%;
      transform: translate(50px, 0px);
      padding-bottom: 35px;
    }

    .hero-title {
      width: 60%;
      color: white !important;
      min-width: 300px;
      transform: translateY(-50px);
    }

    .silver {
      scale: 85%;
    }

    .bronze {
      scale: 85%;
    }

    .ggold {
      scale: 85%;
    }

    .lef, .rig {
      padding: 0% !important;
    }

    @keyframes fadeInDownT {
      0% {
        opacity: 0;
        transform: translate(50%, 100px);
      }
    
      100% {
        opacity: 1;
        transform: translate(150%, -25%);
      }
    }

    @keyframes fadeInDownA {
      0% {
        opacity: 0;
        transform: translate(-50%, 100px);
      }
    
      100% {
        opacity: 1;
        transform: translate(-150%, -25%);
      }
    }
  }

  @media (max-width:768px) {

    body {
      overflow-x: hidden;
    }

    .page-content {
      width: 100%;
    }

    .mobile_intro {
      padding-left: 12px !important;
      padding-right: 12px !important;
    }

    p {
      color: #888888;
      font-size: 1rem;
      line-height: 2.0;
      padding-top: 0 !important;
      margin-top: 0 !important;
    }

    p:not(.banner-bodytext) {
      margin-bottom: 12px !important;
    }

    .card-button {
      bottom: 5%;
      padding-top: 7px !important;
      padding-bottom: 7px !important;
    }

    .home {
      transform: translateY(20%);
    }

    .toggle {
      background: none;
    }

    .nav-list {
      background-color: white;
    }

    h1 {
      font-size: 2.188rem !important;
      font-weight: bold;
      line-height: 0.95;
      margin-bottom: 14px !important;
      padding-top: 0 !important;
      margin-top: 0 !important;
    }

    .youtube-player {
      padding-bottom: 20px !important;
    }
    
    h2 {
      font-size: 1.5rem !important;
      font-weight: bold;
      line-height: 0.95;
      padding-top: 0 !important;
      margin-top: 0 !important;
    }

    a, button {
      font-size: 1rem !important;
    }

    h2:not(.home-quote, .gala-title) {
      margin-bottom: 14px !important;
    }

    .home-quote {
      padding-bottom: 0px !important;
    }

    a:not(.log, .card-button), h5:not(.log, .card-button, .banner-title) {
      margin-bottom: 14px !important;
      padding-top: 0 !important;
      margin-top: 0 !important;
    }

    .log {
      scale: 1.5;
      padding-right: 0 !important;
      margin-right: 0 !important;
    }

    div:not(.page-content, .main-content, .fog, .inner_ecard, .no_bott, .banner-content, .pcont, .econt) {
      padding-bottom: 20px !important;
      padding-top: 0 !important;
      margin-top: 0 !important;
    }

    .pcont {
      padding-top: 0 !important;
      padding-bottom: 14px !important;
    }
    .econt {
      padding-top: 0 !important;
      padding-bottom: 14px !important;
    }

    *:not(button, .card, .card-button, body, html, .page-content, .log, .mobile_intro, .pcard, .no_pad, .banner-image, .banner) {
      padding-left: 4px !important;
      padding-right: 4px !important;
      margin-left: 0 !important;
      margin-right: 0 !important;
    }

    .currentNav:after {
      content: "";
      position: absolute;
      background-color: #b49759;
      height: 3px;
      width: 0;
      left: 0;
      bottom: 0px;
      transition: 0.3s;
      width: 100%;
    }

    iframe {
      width: 350px;
      max-height: 400px;
    }

    .proj-title {
      font-size: 2.188rem !important;
      font-weight: bold;
      line-height: 0.95;
      margin-bottom: 14px !important;
      padding-top: 0 !important;
      margin-top: 0 !important;
    }

    .proj-bodytext {
      margin-bottom: 14px !important;
    }

    .e-main-title {
      font-size: 2.188rem !important;
      font-weight: bold;
      line-height: 0.95;
      margin-bottom: 14px !important;
      padding-top: 0 !important;
      margin-top: 0 !important;
    }

    .e-intro {
      margin-bottom: 14px !important;
    }

    .logo {
      scale: 85%;
      transform: translate(-10px, 50px);
      padding-bottom: 35px;
    }

    .hero-title {
      color: white !important;
      min-width: 300px;
      transform: translateX(-120px);
    }

    .left {
      margin-right: 0px;
    }

    .card-button {
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-top: 10px;
      margin-left: 4px;
    }

    .no_mobile {
      display: none;
    }

    .no_bott {
      padding-bottom: 0px !important;
    }

    .inner_ecard {
      padding-bottom: 20px !important;
      padding-top: 20px !important;
    }

    .pcard {
      height: 30vhx !important;
      min-width: 40vh !important;
      padding-left: 0px !important;
      padding-right: 0px !important;
      margin-left: 4px !important;
      margin-right: 4px !important;
    }

    .pinfo {
      transform: translateY(125px);
      text-overflow: clip;
    }

    .etitle, .ptitle {
      font-size: 1.25rem;
      line-height: 20px;
    }

    .banner-title {
      font-size: 2rem;
    }

    .silver {
      display: none;
    }

    .bronze {
      display: none;
    }

    .ggold {
      display: none;
    }

    .join {
      margin-bottom: 0px;
      padding-bottom: 0px;
    }

    .sil {
      text-align: center !important;
      justify-content: center !important;
    }

    .gol {
      text-align: center !important;
      justify-content: center !important;
    }

    .bro {
      text-align: center !important;
      justify-content: center !important;
      display: block;
    }

    .gg {
      padding-top: 8px !important;
      margin-top: 0 !important;
    }

    .wh {
      padding-bottom: 0 !important;
      margin-bottom: 0 !important;
    }

    #navbar-default {
      align-items: center;
    }

    .block:not(.log) {
      color: #003874 !important;
    }

    .gala_info {
      text-align: center;
    }

    .ticket {
      font-size: 1rem !important;
      line-height: 20px !important;
    }

    .tickd {
      position: relative;
      right: 0;
      top: 0;
    }

    .gala-banner {
      width: 50%;
    }

    .gala-banner-cont {
      justify-content: center !important;
    }

    .gala-banner-title {
      font-size: 1.25rem !important;
      line-height: 24px !important;
      padding-top: 12px !important;
      padding-bottom: 0px !important;
    }

    .top {
      height: 25% !important;
      overflow-y: hidden;
    }

    .cal {
      display: none;
    }

    .page-header {
      width: 100%;
    }

    footer {
      padding-top: 0;
      margin-top: 0;
    }

    .cen {
      margin-left: 10px;
      margin-right: 10px;
    }

    .bot {
      padding-bottom: 0;
      margin-bottom: 0;
    }

    .profoot {
      padding-top: 0;
      margin-top: 0;
    }

    .card {
      max-width: 150px !important;
      margin-left: 10px;
      margin-right: 10px;
    }

    .left {
      padding-left: 5px;
    }

    .right {
      padding-right: 5px;
    }

    .body {
      padding-bottom: 0;
      margin-bottom: 0;
    }

    .bott {
      padding-bottom: 0;
      margin-bottom: 0;
    }

  }